<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of the Event"/>

    <EditText
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"/>

    <EditText
        android:id="@+id/eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Timings"
        android:inputType="time"/>

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"/>

    <EditText
        android:id="@+id/maxAttendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Max No. of Attendees"
        android:inputType="number"/>

    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/submitEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Event"/>

</LinearLayout>